# oraclecsv

./: .gitignore  README.md  pom.xml
oraclecsv-jar/: pom.xml
oraclecsv-jar/src/main/java/com/truecool/ant/: OracleExportTask.java  OracleLoaderTask.java
oraclecsv-jar/src/main/java/com/truecool/managers/: ConnectionManager.java  ExportManager.java  LoaderManager.java
oraclecsv-jar/src/main/java/com/truecool/sql/: GenericSQLWriter.java
oraclecsv-jar/src/main/java/com/truecool/utils/: SqlUtils.java  StringUtils.java
oraclecsv-jar/src/test/: build.xml  testclob.txt
oraclecsv-test/: pom.xml
src/main/java/com/truecool/ant/: OracleExportTask.java  OracleLoaderTask.java
src/main/java/com/truecool/sql/: GenericSQLConnection.java  GenericSQLReader.java
src/main/java/com/truecool/utils/: FileUtils.java  SqlUtils.java  StringUtils.java
src/test/: build.xml  testdata.txt
